VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=false

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true
VITE_FEATURE_FLAG_BASE_GOERLI=true

VITE_FEATURE_FLAG_ARBITRUM=true
VITE_FEATURE_FLAG_ARBITRUM_GOERLI=true

VITE_FEATURE_FLAG_SEPOLIA=false


VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=false

VITE_FEATURE_FLAG_DAO_MEMBERLIST=false

VITE_VOCDONI_ENV='stg'
VITE_BACKEND_URL=https://app-backend.aragon.org
